
á%
;
android*http://schemas.android.com/apk/res/androidTableLayout"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"C
*http://schemas.android.com/apk/res/androidshrinkColumns1(Ê‚„"D
*http://schemas.android.com/apk/res/androidstretchColumns2(É‚„*–
TableRow"Q
*http://schemas.android.com/apk/res/android
background#DDD"
(Ô„2:`İ»÷ş*©
 TextView"P
*http://schemas.android.com/apk/res/androidlayout_margin2sp"(ö„2:h‚"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"8style@style/celulle"2
çˆÈøstyle/celulle0ÿÿ"C
*http://schemas.android.com/apk/res/androidtext
Directrice(Ï‚„*¢
™TextView"P
*http://schemas.android.com/apk/res/androidlayout_margin2sp"(ö„2:h‚"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"8style@style/celulle"2
çˆÈøstyle/celulle0ÿÿ"<
*http://schemas.android.com/apk/res/androidtextAnn(Ï‚„*Ü
ÓTextView"T
*http://schemas.android.com/apk/res/android
background#CACACA"$(Ô„2:PÊ•«ş"S
*http://schemas.android.com/apk/res/androidgravity
end|center"$(¯„2:8•€€"P
*http://schemas.android.com/apk/res/androidlayout_margin2sp"$(ö„2:h‚"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"$(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"$(õ„2:0şÿÿÿÿÿÿÿÿ"@style@style/celulle_tel"$2
èˆÈøstyle/celulle_tel0ÿÿ"C
*http://schemas.android.com/apk/res/androidtext
0728674284(Ï‚„$
*æ

İ
TableRow*¢
™TextView"P
*http://schemas.android.com/apk/res/androidlayout_margin2sp"/(ö„2:h‚"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"/(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"/(õ„2:0şÿÿÿÿÿÿÿÿ"8style@style/celulle"/2
çˆÈøstyle/celulle0ÿÿ"<
*http://schemas.android.com/apk/res/androidtextSEO(Ï‚„/*¢
™TextView"P
*http://schemas.android.com/apk/res/androidlayout_margin2sp"8(ö„2:h‚"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"8(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"8(õ„2:0şÿÿÿÿÿÿÿÿ"8style@style/celulle"82
çˆÈøstyle/celulle0ÿÿ"<
*http://schemas.android.com/apk/res/androidtextBob(Ï‚„8*†
ıTextView"S
*http://schemas.android.com/apk/res/androidgravity
end|center"B(¯„2:8•€€"P
*http://schemas.android.com/apk/res/androidlayout_margin2sp"B(ö„2:h‚"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"B(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"B(õ„2:0şÿÿÿÿÿÿÿÿ"@style@style/celulle_tel"B2
èˆÈøstyle/celulle_tel0ÿÿ"C
*http://schemas.android.com/apk/res/androidtext
0728674284(Ï‚„B'*Â
¹TableRow"Q
*http://schemas.android.com/apk/res/android
background#DDD"G(Ô„2:`İ»÷ş*§
TextView"P
*http://schemas.android.com/apk/res/androidlayout_margin2sp"O(ö„2:h‚"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"O(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"O(õ„2:0şÿÿÿÿÿÿÿÿ"8style@style/celulle"O2
çˆÈøstyle/celulle0ÿÿ"A
*http://schemas.android.com/apk/res/androidtextMarchand(Ï‚„O*¦
TextView"P
*http://schemas.android.com/apk/res/androidlayout_margin2sp"X(ö„2:h‚"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"X(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"X(õ„2:0şÿÿÿÿÿÿÿÿ"8style@style/celulle"X2
çˆÈøstyle/celulle0ÿÿ"@
*http://schemas.android.com/apk/res/androidtextRaphael(Ï‚„X*†
ıTextView"S
*http://schemas.android.com/apk/res/androidgravity
end|center"b(¯„2:8•€€"P
*http://schemas.android.com/apk/res/androidlayout_margin2sp"b(ö„2:h‚"`
*http://schemas.android.com/apk/res/androidlayout_widthwrap_content"b(ô„2:0şÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"b(õ„2:0şÿÿÿÿÿÿÿÿ"@style@style/celulle_tel"b2
èˆÈøstyle/celulle_tel0ÿÿ"C
*http://schemas.android.com/apk/res/androidtext
0728674284(Ï‚„bG