<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    android:shrinkColumns="1">

    <TableRow
        android:layout_width="match_parent"
        android:background="#67C2C5C3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charly"
            style="@style/cellule" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cellule"
            android:text="Directeur" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/cellule_tel"
            android:text="+33 0614109665" />
    </TableRow>

    <TableRow android:layout_width="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cellule"
            android:text="John" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cellule"
            android:text="Graphist" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cellule_tel"
            android:text="+33 0667864256" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:background="#67C2C5C3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cellule"
            android:text="Harry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cellule"
            android:text="Developer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/cellule_tel"
            android:text="+33 0678943559" />
    </TableRow>

</TableLayout>

</LinearLayout>